# spring-cloud-config-demo

./: .gitignore  README.md  SpringCloudOverview_wide.pptx
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
my-service/: build.gradle
my-service/gradle/wrapper/: gradle-wrapper.properties
my-service/src/main/java/com/example/: MyController.java  MyProperties.java  MyServiceApplication.java  Response.java
my-service/src/main/resources/: application.yml  bootstrap.yml
my-service/src/test/java/com/example/: MyServiceApplicationTests.java
