buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

jar {
    baseName = 'config-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/release'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-actuator-docs")
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-config-monitor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    systemProperties = System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
