buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.3.5.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.1.0.RELEASE"
    }
}


jar {
    baseName = 'my-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/release'
    }
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile("org.springframework.security:spring-security-rsa")
    compile("org.springframework.cloud:spring-cloud-context:1.0.5.RELEASE")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    compile("org.springframework.boot:spring-boot-devtools")
}

bootRun { systemProperties = System.properties }

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
