buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}


jar {
    baseName = 'my-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.cloud:spring-cloud-bus:1.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp:1.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-devtools")
}

bootRun { systemProperties = System.properties }

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
